{
  "type": "object",
  "properties": {
    "peripherals": {
      "type": "array",
      "items": {
        "type": "object",
        "oneOf": [{
          "properties": {
            "type": {
              "type": "string",
              "enum": [ "Thermometer" ]
            },
            "name": {
              "type": "string"
            },
            "settings": {
              "type": "object",
              "properties": {
                "controller": {
                  "type": "string"
                },
                "pin": {
                  "type": [ "number", "string" ]
                }
              }
            },
            "outputAlias": {
              "type": "string"
            }
          },
          "required": [ "type", "name", "settings", "outputAlias" ]
        }, {
          "properties": {
            "type": {
              "type": "string",
              "enum": [ "Led" ]
            },
            "name": {
              "type": "string"
            },
            "settings": {
              "type": "object",
              "properties": {
                "controller": {
                  "type": "string"
                },
                "pin": {
                  "type": [ "number", "string" ]
                }
              }
            },
            "outputAlias": {
              "type": "string"
            }
          },
          "required": [ "type", "name", "settings", "outputAlias" ]
        }, {
          "properties": {
            "type": {
              "type": "string",
              "enum": [ "Button" ]
            },
            "name": {
              "type": "string"
            },
            "settings": {
              "type": "object",
              "properties": {
                "pin": {
                  "type": [ "number", "string" ]
                },
                "invert": {
                  "type": "boolean"
                },
                "isPullup": {
                  "type": "boolean"
                },
                "isPulldown": {
                  "type": "boolean"
                },
                "holdtime": {
                  "type": "number",
                  "minimum": 0
                }
              },
              "required": [ "pin" ]
            },
            "state": {
              "type": "object",
              "properties": {
                "pressed": {
                  "type": "boolean"
                }
              }
            },
            "outputAlias": {
              "type": "string"
            }
          },
          "required": [ "type", "name", "settings", "outputAlias" ]
        }, {
          "properties": {
            "type": {
              "type": "string",
              "enum": [ "Oled" ]
            },
            "name": {
              "type": "string"
            },
            "settings": {
              "type": "object",
              "properties": {
                "width": {
                  "type": "number",
                  "minimum": 0
                },
                "height": {
                  "type": "number",
                  "minimum": 0
                },
                "address": {
                  "type": "number",
                  "minimum": 0
                }
              },
              "required": [ "pin" ]
            },
            "outputAlias": {
              "type": "string"
            }
          },
          "required": [ "type", "name", "settings", "outputAlias" ]
        }]
      }
    }
  },
  "required": [ "peripherals" ]
}
